# worker

./: .gitignore  README.MD  worker.slnx
src/Worker.API/: Program.cs  Worker.API.csproj  appsettings.Development.json  appsettings.json
src/Worker.API/Properties/: launchSettings.json
src/Worker.Application/: DependencyInjection.cs  Worker.Application.csproj
src/Worker.Application/JobState/: IJobStateService.cs
src/Worker.Application/Jobs/: EmailJob.cs  SmsJob.cs
src/Worker.Application/Persistence/: IDbCommandExecutor.cs
src/Worker.Application/Ports/: IDbCommandExecutor.cs  IEmailService.cs  IJobStateService.cs  ILoggerService.cs  IRecurringJob.cs  ISmsService.cs  ISqlSession.cs  ISqlSessionFactory.cs
src/Worker.Application/Scheduling/: IRecurringJob.cs
src/Worker.Application/Services/: IEmailService.cs  ISmsService.cs
src/Worker.Application/Shared/Constants/: CronExpression.cs
src/Worker.Application/UseCases/: CalculateRetryPolicyService.cs
src/Worker.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Worker.Infrastructure.csproj
src/Worker.Infrastructure/Hangfire/: HangfireRecurringJobScheduler.cs  JobStateInitializerHostedService.cs  SqlJobStateService.cs
src/Worker.Infrastructure/Hangfire/Jobs/: CustomLogicJob.cs  EmailJob.cs  SmsJob.cs
src/Worker.Infrastructure/Persistence/: SqlCommandExecutor.cs  SqlJobStateService.cs  SqlSession.cs  SqlSessionFactory.cs
src/Worker.Infrastructure/Services/: EmailService.cs  LoggerService.cs  SmsService.cs
